<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergencynumbers.EmergencyNumbersActivity">

    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbar">
    </include>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/txtTollfreeLBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toll_free_number"
        android:textColor="@color/textColor"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/txtTollfreeLBL"
        android:id="@+id/txtFeelfreeToCallLBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/feel_free_to_call_us"
        android:textColor="@color/textColor"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>