<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizHomeActivity">

    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbar">
    </include>

    <TextView
        android:id="@+id/txtLBL"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        android:gravity="center"
        android:text="@string/choose_category_and_start_playing_quiz"/>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>